{
  "name": "TeraRestaurateur",
  "version": "0.0.0",
  "main": "index.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "almond":                "*",
    "backbone":              "*",
    "backbone.babysitter":   "*",
    "backbone.wreqr":        "*",
    "backbone.validation":   "https://github.com/thedersen/backbone.validation.git",
    "bootstrap":             "*",
    "d3":                    "*",
    "font-awesome":          "*",
    "jquery":                "*",
    "marionette":            "*",
    "momentjs":              "*",
    "requirejs":             "*",
    "text":                  "*",
    "tpl":                   "https://github.com/dawsontoth/requirejs-tpl.git",
    "lodash":                "*",
    "json2":                 "*",
    "sockjs-client":         "*"
  }
}
