{
  "author": "Marc Fisher",
  "company": "Teradata Inc.",
  "name": "teraworldcuisine",
  "title" : "Tera-World Cuisine",
  "description": "Awesome multiplayer, social, online, browser-based game used to showcase the power of data analytics on Teradata and IMM",
  "version": "0.0.2",
  "dependencies": {
    "connect" : "*",
    "express": "*",
    "express-partials": "*",
    "passport": "*",
    "lodash": "*",
    "underscore.nest": "*",
    "async": "*",
    "mongodb": "*",
    "requirejs": "*",
    "less-middleware": "*",
    "java": "*",
    "ejs": "*"
  },
  "scripts": {
    "prestart": "node node_modules/requirejs/bin/r.js -o baseUrl=public/js mainConfigFile=public/js/main.js name=../vendor/almond/almond include=main out=public/js/main.min.js wrap=true generateSourceMaps=true optimize=uglify2 preserveLicenseComments=false",
    "start": "node archie",
    "test": "node archie dev"
  }
}
